.featured-collections-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.collections-grid-item {
    border: 1px solid rgba(0, 72, 127, 0.10);
    display: flex;
    padding: 16px 24px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.collections-grid-item * {
    transition: .3s;
}

.collections-grid-item__content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}

.collections-grid-item__title {
    color: var(--color-blue);
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
}

.collections-grid-item__link-button {
    background-color: var(--color-blue-medium-light);
    padding: var(--spacing-xl, 12px) var(--spacing-7xl, 32px);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #fff;
}

.collections-grid-item__image-wrapper {
    padding-block: 14px;
}

.collections-grid-item__image {
    mix-blend-mode: multiply;
}

.collections-grid-item__overlay-image {
    position: absolute;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}

.collections-grid-item.overlay_image-true:hover .collections-grid-item__title {
    color: #fff;
}

.collections-grid-item.overlay_image-true:hover .collections-grid-item__link-button {
    color: var(--color-blue);
    background-color: #fff;
}

.collections-grid-item.overlay_image-true:hover .collections-grid-item__overlay-image {
    opacity: 1;
    visibility: visible;
}

.collections-grid-item.overlay_image-true:hover .collections-grid-item__image {
    opacity: 0;
    visibility: hidden;
}

.collections-grid-item__overlay-image_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:1400px) {
    .collections-grid-item__image-wrapper {
        width: 90px;
    }
}

@media (max-width:1000px) and (min-width:750px) {
    .featured-collections-grid {
        gap: 12px;
    }

    .collections-grid-item {
        padding: 8px 12px;
    }

    .collections-grid-item__content-wrapper {
        flex-basis: calc(100% - 90px);
    }

    .collections-grid-item__title {
        font-size: 14px;
    }

    .collections-grid-item__link-button {
        padding: 6px 10px;
        font-size: 12px;
    }

    .collections-grid-item__image-wrapper {
        width: 80px;
    }
}

@media (max-width:749px) {
    .featured-collections-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 8px;
    }

    .collections-grid-item__image-wrapper {
        width: 100px;
        padding: 0;
    }
}